<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Specificity & Cascade</title>
    <!-- Important for Interview -->
    <style>
        /* The specificity of this selector is 1  */
        h1 {
            background-color: aqua;
        }

        /* The specificity of this selector is 10  */
        .cpurple {
            background-color: purple;
        }

        /* The specificity of this selector is 1 + 10 = 11  */
        h1.yellow {
            background-color: rgb(238, 179, 29);
        }

        /* This is an example of attribute selector. The specificity of this selector is 10 */
        [datav-x=a] {
            background-color: maroon;
        }

        /* The specificity of this selector is 10  */
        .cred {
            background-color: red;
        }

        /* The specificity of this selector is 1 + 10 + 10 + 10 + 10 = 41  */
        /* 1 (element) + 20 (classes) + 10 (attribute) + 10 (pseudo-class) = 41. */
        /* a.harryclass.rohan-class[href]:hover {
            background-color: blueviolet;
        } */
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" datav-x="a">CSS Specificity</h1>
        <h2 style="background-color: chocolate;color: white;">!important at the end of a CSS value gets a specificity score of 10,000 points.</h2>
    </div>
</body>

</html>