<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
        background-color: pink;
        height: 900px;
        width: 170vh;
        border: 3px solid black;
        display: flex;
        flex-wrap: wrap;
       ;
        /* display: flex; */
        /* justify-content: center; */
        /* it is used to center the circle along main axis */
        /* align-items: center; */
        /* it is used to center the circle along cross axis */
        
        /* flex-direction: column;
        justify-content:end;
        align-items: center; */

        /* flex-direction: row;
        justify-content: flex-end;
        align-items: center; */
        




        


       
        }
        .box {
        background-color: black;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        margin: 10px;

        
        }
    </style>
</head>
<body>
    <body>
        <div class="container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          
          
        </div>
      </body>
</body>
</html>