<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX - Class Lecture</title>
    <style>
        h3{
            background-color: palevioletred;
            text-align: center;
            height: 30px;
            display: inline;
            /* by using display: inline; block element is converted in inline element */

            /* inline-element ; we can not give height and width */
            
        }
        span {
            background-color: rgb(114, 232, 135);
            align-content:flex-start;
            height: 50px;
            width: 50px;
            /* span is an inline element , it will not take any given height or width */
            /* display: flex; */
            /* display: flex; - convert span as a block element */
            margin: 20px;
            display: inline-block;
            /* The display: inline-block; property in CSS combines the characteristics of both inline and block elements. Here's how it works and why you might use it:

            display: inline-block; - we will be able to set height and width 

            imporatant question 
            difference between inline , block and inline-block element  */
        }
    </style>
</head>
<body>

    <h3>V</h3>
    <h3>A</h3>
    <h3>N</h3>
    <h3>S</h3>
    <h3>H</h3>
    <h3>I</h3>
    <h3>K</h3>
    <h3>A</h3>


    <span>V</span>
    <span>A</span>
    <span>N</span>
    <span>S</span>
    <span>H</span>
    <span>I</span>
    <span>K</span>
    <span>A</span>


    <p>
        <ul>
            <li><h2>Inline Elements:</h2>
                Do not start on a new line and stay within the flow of the text.
                Occupy only as much width as their content.
                Cannot have height, width, or top/bottom margins applied directly.
                Examples: span, a, strong, img.</li>
                <li><h2>Block Elements:</h2>
                    Start on a new line and take up the full width of their container.
                    Allow height, width, padding, and margin to be applied.
                    Examples: div, p, h1 h6, section </li>
        </ul>
    </p>

   


</body>
</html>