<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flex Box</title>
    <style>
      .container {
        border: 2px solid olivedrab;
        display: flex;
        /* it is given in the container */
        /* see the difference by commenting and uncommenting display flex property */
        height: 80vh;
        justify-content: center;
        /* justify-content:  used for main axis */
        align-items : center;
        /* align-items is used for cross axis */

        /* flex-direction and its uses
            flex-direction: column;
            flex-direction: row;
            flex-direction: column-reverse; */

        /* justify content always gets applie along the main axis */

        /* justify-content: flex-end;
            justify-content: flex-start;
            justify-content: right;
            justify-content: left; */

        /* align-items: center;
            align-items: end;
            align-items: flex-end;
            align-items: flex-start; */

        /* most important and most used
            display: flex;
            justify-content: center;
            align-items: center; */

        flex-wrap: wrap;

        /* flex-wrap property is used with the Flexbox layout to control whether the flex items (the elements inside a flex container) should wrap onto multiple lines when there isn't enough space in the container. */
        align-content: center;
        /* multiple lines will come at center using align-content: ; */
        /* there is no justify-items in flex-box */

        /* row-gap: 30px;
            column-gap: 10px; */
        gap: 20px;
        /* gap:10px 40px;
            row gap and column gap respectively */

        /* In CSS, the gap property is used to define the space between items in a Flexbox, Grid, or Multi-column layout. It is a shorthand for setting the row-gap and column-gap. */
      }
      .item {
        height: 80px;
        width: 80px;
        background-color: black;
        border: 2px solid palevioletred;
        /* margin: 4px; */

        /* item properties */
        /* order: ;
        using the order property, you can rearrange them visually without changing the HTML structure. */

        /* flex-grow:
        Flexbox layouts to specify how much a flex item should grow relative to the other items when there is extra space in the flex container. */

        /* .item {
        flex-grow: <number>;
        } */


        /* flex-shrink
        The flex-shrink property in CSS is used in Flexbox layouts to specify how much a flex item should shrink relative to the other items when there is not enough space in the flex container. */

            /* .item {
            flex-shrink: <number>;
            } */
             
            /* align-self: ; */
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    </main>
  </body>
</html>
