<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{

            background-color: pink;
            width: 250px;
            height: 250px;
            border: 2px solid magenta;
        }

        .square:hover{

            background-color: yellowgreen;
            border-radius: 50%;
            border: 2px solid red;
            height: 200px;
            width: 200px;
        }
        a:link{

            color:crimson;
        }
        a:hover{
            color: orange;
        }
        a:active{

            background-color: black;
        }
        a:visited{

            color: black;
        }

    </style>
</head>

<body>
    <div class="square"></div>
    <a href="https://www.apple.com/in/store?afid=p238%7Cs8Vs8GkTq-dc_mtid_187079nc38483_pcrid_719882393263_pgrid_112258962467_pntwk_g_pchan__pexid__ptid_kwd-10778630_&cid=aos-IN-kwgo-brand--slid---product-">Go To Apple Store</a>

    <a href="https://my.newtonschool.co/dashboard">NST Dashboard</a>
</body>
</html>