<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;

        padding: 0;
      }
      body {
        background-color:white;
        margin-left: 550px;
        margin-top: 24px;
      }
      .white {
        background-color:pink;
        width: 400px;
        height: 800px;
        border-radius: 10px;
      }
      .image {
        padding: 22px;
      }
      .image img {
        border-radius: 10px;
      }
      .content {
        padding: 13px;
      }
      .content p {
        font-size: 16px;
        /* padding: 2px; */
        font-family: "Poppins", sans-serif;
        align-items: center;
        margin-top: 10px;
        text-align: justify;
        
      }
      .content h2 {
        /* text-decoration: underline; */
        padding: 0;
        text-align: left;
        text-decoration: underline dashed ;
        text-decoration-color:black;
      }
      /* .snow1 span{
        border: 1px solid white;
        border-radius: 5px;
        padding: 3px;
        font-size: 18px;
        margin-left: 147px;
      } */
      /* .white{
        border-left: 10px solid white;
       } */
      .image img:hover {
        box-shadow: 5px 4px 25px 9px gold;
      }
    </style>
  </head>
  <body>
    <div class="white">
      <div class="image">
        <img
          width="350px"
          src="Img/🤍🤍✨ Cute Snow White ✨🤍🤍.jpeg"
          alt="Snow White"
        />
      </div>
      <!-- <div class="snow1">
        <span>Snow White</span>
      </div> -->
      <div class="content">
        <h2>On Growth and Change!!❤️</h2>
        <p>
          Change is the essence of life. Embrace it with open arms, for it is
          only when we are willing to let go of who we are that we can become
          who we are meant to be. Growth is painful, and change can be
          unsettling, but without the discomfort of stepping into the unknown,
          there can be no progress. The caterpillar must endure the darkness of
          the cocoon before it emerges as a butterfly. So, trust the process,
          embrace the uncertainty, and know that every end is just the beginning
          of something new and beautiful.
        </p>
      </div>
    </div>
  </body>
</html>