<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        h1{
            color: chocolate;
        }
        .colorchange{
            color: #ff1493;
        }

        /* https://codepen.io/dudleystorey/pen/XKVRoJ */
        .greenishme{

            color: #adff2f;
            /* hex-color code  */
        }

        .iampurple{

            color: rgb(106, 90, 205);
            font-size: 40px;
            font-weight: bold;
        }
        .code{

            color:rgba(rgba(255, 56, 100, 0.5), green, blue, alpha);
            color: hsl(hue, saturation, lightness);
            color: hsla(hue, saturation, lightness, alpha);

            /* similarly we can apply colors in background-color: ; */
        }

    </style>
</head>
<body>

    <h1>Let's Learn About Colors🦋</h1>
    <h1 class="colorchange">Hello Hiee How Are You!!</h1>
    <h1 class="greenishme">I am bright green in color!!</h1>
    <p class="iampurple">I am purple in color!!</p>
    <p class="code">RGBA color code : </p>
    <p>Color can be represented as the following ways:</p>
    
    

    <ol>
    
        <li>Color Keyword</li>
        <li>Hex-color code</li>
        <li>RGB</li>
        <li>RGBA</li>
        <li>HSL</li>

    </ol>
    
</body>
</html>